{
  "name": "betterdebatesbot",
  "version": "1.0.0",
  "description": "Better debates for discord.",
  "main": "index.js",
  "scripts": {
    "start": "node ./ts-built/index.js",
    "debug": "node --trace-warnings ./ts-built/index.js",
    "docker": "./scripts/dockerbuildandpush.ps1"
  },
  "author": "Yey007",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@types/node": "^14.11.5",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "ibm-watson": "^5.7.1",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "synchronized-promise": "^0.3.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.6"
  }
}
