{
    "compilerOptions": {
        "types": ["node", "mocha"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "esnext",
        "module": "commonjs",
        "outDir": "ts-built",
        "rootDir": "./src",
        "experimentalDecorators": true
    }
}